# big-data-engineering-course

./: README.md
database/: .gitignore  README.md  create.js  new.js  spotify.js
file_processing/: main.py
final_report/lab2_files/artists_track_count/: pom.xml
final_report/lab2_files/artists_track_count/src/main/java/fh/its/bde/wordcount/: Frequency.java
final_report/lab2_files/artists_track_count/src/main/java/fh/its/bde/wordcount/MR/: FrequencyMapper.java  FrequencyReducer.java
final_report/lab2_files/tempo_average/: pom.xml
final_report/lab2_files/tempo_average/src/main/java/fh/its/bde/wordcount/: TempoAverage.java
final_report/lab2_files/tempo_average/src/main/java/fh/its/bde/wordcount/MR/: LongInverseComparator.java  SortMapper.java  SortReducer.java  YearMapper.java  YearReducer.java  YearsPeriodMapper.java  YearsPeriodReducer.java
final_report/lab3_files/src/main/java/at/ac/fhsalzburg/bde/app/: Helper.java  SpotifyTemposConsumer.java
final_report/lab3_files/src/test/java/at/ac/fhsalzburg/bde/app/: DummyConsumer.java  DummyProducer.java
final_report/lab4_files/: groupB04-spotify-artists-incremental.ipynb  groupB04-spotify-tempos-incremental.ipynb
lab1/database/: docker-compose.yml  index.js  new.js  output2.csv  package-lock.json  package.json  spotify.js
lab2/average_tempo/: .project  HOW_TO_RUN_IT.txt  build.bat  build.sh  example.csv  example.html  pom.xml  run.sh
lab2/average_tempo/src/main/java/fh/its/bde/wordcount/: WordCountApp.java
lab2/average_tempo/src/main/java/fh/its/bde/wordcount/MR/: LongInverseComparator.java  SortMapper.java  SortReducer.java  YearMapper.java  YearsPeriodMapper.java  YearsPeriodReducer.java
lab2/average_tempo/src/main/resources/: countme.txt
lab3/KafkaProducerConsumer/: Dockerfile  README.md  pom.xml
lab3/KafkaProducerConsumer/src/main/java/at/ac/fhsalzburg/bde/app/: EmailProducer.java  Helper.java  IOTConsumer.java  IOTProducer.java  IOTProducerAvro.java  SpotifyConsumer.java  SpotifyProducer.java
lab3/KafkaProducerConsumer/src/main/resources/avro/at/ac/fhsalzburg/bde/app/: SensorValue.avsc
lab3/KafkaProducerConsumer/src/test/java/at/ac/fhsalzburg/bde/app/: DummyConsumer.java  IOTKafkaTest.java
lab3/SpotifyKafkaProducerConsumer/: .gitattributes  .gitignore  dependency-reduced-pom.xml  pom.xml  selected_spotify_tracks.csv
lab3/SpotifyKafkaProducerConsumer/src/main/java/at/ac/fhsalzburg/bde/app/: Helper.java  SpotifyArtistsConsumer.java  SpotifyArtistsProducer.java  SpotifyConsumer.java  SpotifyProducer.java  SpotifyTemposConsumer.java  SpotifyTemposProducer.java
lab3/SpotifyKafkaProducerConsumer/src/test/java/at/ac/fhsalzburg/bde/app/: DummyConsumer.java  SpotifyKafkaTest.java
lab4/: groupB04-spotify-artists-incremental.ipynb  groupB04-spotify-tempos-incremental.ipynb  groupB04-spotify-tempos-once.ipynb
